<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-52dp"
    tools:layout_editor_absoluteY="364dp">

    <EditText
        android:id="@+id/edtSoB"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edt"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnTinhCong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edtSoA"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/saira_medium"
        android:text="Số B"
        android:textColor="@color/dark_pink"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textKQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_medium"
        android:text="Kết Quả"
        android:textColor="@color/dark_pink"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtKQ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_medium"
        android:text="Số A"
        android:textColor="@color/dark_pink"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/edtSoA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edtSoA"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_edt"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/edtSoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnTinhCong"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/dark_pink"
        android:onClick="Xulycong"
        android:text="Tính Cộng"
        app:layout_constraintBottom_toTopOf="@+id/edtKQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSoB"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:background="@drawable/custom_edt"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/textKQ"
        app:layout_constraintTop_toBottomOf="@+id/btnTinhCong"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="59dp"
        android:fontFamily="@font/saira_bold"
        android:text="Phép Tính Cộng"
        android:textColor="@color/dark_pink"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/edtSoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>