<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7F0"  tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@color/pink"> <TextView
        android:id="@+id/textViewAppTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids English Story"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutAgeSelectionContainer" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn độ tuổi:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerAgeSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewChooseThemeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Chọn chủ đề học nào bé ơi:"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageViewFamilyIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/family_547500" />

                    <TextView
                        android:id="@+id/textViewFamilyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Gia Đình Yêu Thương"
                        android:textColor="#2D3748"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageViewBodyIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/abs_12620363" /> <TextView
                    android:id="@+id/textViewBodyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cơ Thể Diệu Kỳ Của Bé"
                    android:textSize="18sp"
                    android:textColor="#2D3748"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/imageViewHomeIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/home_738873" />
                    <TextView
                        android:id="@+id/textViewHomeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngôi Nhà Thân Quen"
                        android:textSize="18sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewToys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/imageViewToysIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/storagebox_4287470" />
                    <TextView
                        android:id="@+id/textViewToysTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thế Giới Đồ Chơi"
                        android:textSize="18sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/imageViewClothesIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pijama_1580488" />
                    <TextView
                        android:id="@+id/textViewClothesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tủ Quần Áo Xinh Xắn"
                        android:textSize="18sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/imageViewFoodIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/fastfood_737967" />
                    <TextView
                        android:id="@+id/textViewFoodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Măm Măm Ngon Ngon"
                        android:textSize="18sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDailyRoutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/imageViewDailyRoutinesIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sun_774546" />
                    <TextView
                        android:id="@+id/textViewDailyRoutinesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Một Ngày Của Bé"
                        android:textSize="18sp"
                        android:textColor="#2D3748"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>